<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JIMA · Ingeniería en SST & Cultura del Cuidado</title>
  <meta name="description" content="JIMA: Ingeniería en Seguridad y Salud en el Trabajo, gestión de contratistas, fiabilidad humana y cultura del cuidado.">
  <link rel="icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <div class="brand">
        <img src="logo-jima.png" alt="JIMA" class="logo">
        <span>JIMA</span>
      </div>
      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#capacitaciones">Capacitaciones</a>
        <a href="#recursos">Recursos</a>
        <a href="#contacto" class="btn">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container two-col">
      <div class="col">
        <h1>Ingeniería en SST &amp; <span class="accent">Cultura del Cuidado</span></h1>
        <p>Prevención con enfoque técnico y humano. Gestión de contratistas, protocolos críticos, liderazgo visible y fiabilidad humana.</p>
        <div class="cta">
          <a href="#contacto" class="btn primary">Agendar asesoría</a>
          <a href="#recursos" class="btn ghost">Ver recursos</a>
        </div>
        <p class="note">“Prevenir es cuidar la vida”.</p>
      </div>
      <div class="col card">
        <h3>Habla con <strong>Mary</strong> 🤝</h3>
        <p>Tu asistente virtual para preguntas de SST, protocolos y agendamientos.</p>
        <ol>
          <li>Abre el chat (burbuja abajo a la derecha).</li>
          <li>Escribe: <em>“Protocolo mordedura de perro”</em> o <em>“Agendar capacitación”</em>.</li>
          <li>Si necesitas un humano, te conectamos al <strong>300 802 5102</strong>.</li>
        </ol>
        <small>**Nota:** si estás en plan gratis de Voiceflow, el chat aparecerá cuando actives el widget.</small>
      </div>
    </div>
  </section>

  <section id="servicios" class="section">
    <div class="container">
      <h2>Servicios</h2>
      <div class="grid-3">
        <div class="tile">
          <h3>Gestión de Contratistas (SST)</h3>
          <p>Modelo PHASE, trazabilidad legal, controles de riesgo crítico y tableros.</p>
        </div>
        <div class="tile">
          <h3>Fiabilidad Humana &amp; Mantenimiento</h3>
          <p>Integración SST–TPM, OEE/MTBF, prácticas de bloqueo/etiquetado (LOTO).</p>
        </div>
        <div class="tile">
          <h3>Cultura del Cuidado 5.0</h3>
          <p>Liderazgo visible, aprendizaje organizacional y madurez operacional.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="capacitaciones" class="section muted">
    <div class="container">
      <h2>Capacitaciones</h2>
      <ul class="list">
        <li><strong>Riesgos públicos en campo</strong> · 45 min · Virtual/Presencial</li>
        <li><strong>Botiquines y primeros auxilios básico</strong> · 60 min · Virtual/Presencial</li>
      </ul>
    </div>
  </section>

  <section id="recursos" class="section">
    <div class="container">
      <h2>Recursos descargables</h2>
      <div class="grid-3">
        <a class="download" href="recursos/Protocolo_Mordedura_de_Perro.pdf">Protocolo – Mordedura de Perro (PDF)</a>
        <a class="download" href="recursos/Checklist_Visita_Talleres.pdf">Checklist – Visita a Talleres (PDF)</a>
        <a class="download" href="recursos/Botiquines_Primeros_Auxilios.pdf">Guía – Botiquines (PDF)</a>
      </div>
      <small>Puedes reemplazar estos PDFs por los tuyos en la carpeta <code>/recursos</code>.</small>
    </div>
  </section>

  <section id="contacto" class="section muted">
    <div class="container two-col">
      <div class="col">
        <h2>Contacto</h2>
        <p>Cuéntanos en qué podemos ayudarte. Te contactamos en breve.</p>
        <form action="https://formspree.io/f/mwkgqzvy" method="POST" class="form">
          <input type="text" name="nombre" placeholder="Nombre" required>
          <input type="email" name="email" placeholder="Correo" required>
          <input type="text" name="telefono" placeholder="Teléfono / WhatsApp">
          <textarea name="mensaje" placeholder="¿Qué necesitas?" rows="5" required></textarea>
          <button type="submit" class="btn primary">Enviar</button>
        </form>
        <small>WhatsApp directo: <strong>+57 300 802 5102</strong></small>
      </div>
      <div class="col card">
        <h3>Horario</h3>
        <p>Lun–Vie 8:00–17:00 (GMT‑5)</p>
        <h3>Ubicación</h3>
        <p>Medellín, Colombia</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> JIMA · Ingeniería en SST. Todos los derechos reservados.</p>
      <a href="#top">Volver arriba</a>
    </div>
  </footer>

  <!-- Mary Chat (Voiceflow) – pega tu script aquí cuando tengas plan Pro -->
  <!--
  <script type="text/javascript">
  (function(d, t) {
    var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
    v.onload = function () {
      window.voiceflow.chat.load({
        verify: { projectID: 'TU_PROJECT_ID' },
        url: 'https://general-runtime.voiceflow.com',
        versionID: 'production',
        voice: { url: 'https://runtime-api.voiceflow.com' }
      });
    };
    v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
  </script>
  -->
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
