/* Paleta JIMA: esmeralda, beige, gris */
:root{
  --emerald:#0C9C85; --beige:#F5EDE1; --gray:#606060; --ink:#1b1b1b; --bg:#ffffff;
  --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.08);
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
.container{max-width:1080px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.nav .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--emerald)}
.logo{width:28px;height:28px;border-radius:8px;background:#0C9C85}
.nav a{margin-left:18px;text-decoration:none;color:#333}
.btn{padding:10px 16px;border-radius:999px;border:1px solid #ddd;text-decoration:none}
.btn.primary{background:var(--emerald);color:#fff;border:none;box-shadow:var(--shadow)}
.btn.ghost{background:#fff}
.hero{padding:64px 0;background:linear-gradient(180deg,#f7faf9, #fff)}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:28px}
.col.card{background:#fff;border:1px solid #eee;border-radius:var(--radius);box-shadow:var(--shadow);padding:24px}
.section{padding:64px 0}
.section.muted{background:#faf7f2}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.tile{background:#fff;border:1px solid #eee;border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.list{line-height:1.9}
.download{display:block;padding:14px 16px;border-radius:12px;border:1px solid #e6e6e6;text-decoration:none;color:#1b1b1b;box-shadow:var(--shadow)}
.form input,.form textarea{width:100%;padding:12px 14px;margin:8px 0;border:1px solid #ddd;border-radius:12px}
.footer{border-top:1px solid #eee;background:#fff}
.footer .container{display:flex;align-items:center;justify-content:space-between;gap:12px}
h1{font-size:40px;line-height:1.1;margin:0 0 12px} h2{font-size:28px;margin-bottom:10px} h3{margin:10px 0}
.accent{color:var(--emerald)}
.note{color:#666;margin-top:10px}
@media (max-width:860px){ .two-col{grid-template-columns:1fr} .grid-3{grid-template-columns:1fr} .nav nav{display:none} }
